VITE_BASE_URL = "https://demopos.devsiamsmile.com"
VITE_API_URL = "https://demoposapi.devsiamsmile.com"
VITE_APIGW_BASEURL = "https://apigw.devsiamsmile.com"

VITE_SSO_ISSUER = "https://demoauthserver.devsiamsmile.com"
VITE_SSO_CLIENT_ID = "B59C6D8E-0A39-445E-AA86-A25C877F8B06"